<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Investigación Publicitaria</title>
        <meta meta name="description" content="La investigación publicitaria, es un brazo de la investigación de mercados; si bien, esta tiene todos los componentes para el desarrollo de un completo diagnóstico de una empresa a nivel publicitario, se hace indispensable referir los datos e información que a nivel de comunicación y promoción requiere una empresa para el desarrollo de las estrategias que atañen esta materia.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <div class="curso-container">
                                    <h3 class="curso-subtitulo text-color-4" id="curso-titulo-componente">Tecnología en Desarrollo Publicitario</h3>
                                    <h1 class="curso-titulo" id="curso-titulo-tema">Investigación Publicitaria</h1>
                                    <div class="brand-line-primary"></div>
                                    <p class="curso-descripcion">La investigación publicitaria, es un brazo de la investigación de mercados; si bien, esta tiene todos los componentes para el desarrollo de un completo diagnóstico de una empresa a nivel publicitario, se hace indispensable referir los datos e información que a nivel de comunicación y promoción requiere una empresa para el desarrollo de las estrategias que atañen esta materia. </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span><strong>260101051-01</strong>. Establecer variables situacionales teniendo en cuenta requerimientos de la organización.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Antecedentes de investigación de mercados</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Variables del mercado</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Recolección de información</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Matrices de diagnóstico</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">5</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-5">Proceso de investigación</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-5">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">glosary</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">folder</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">references</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Antecedentes de la investigación de mercados</h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <div class="jumbotron">
                                <p>La investigación de mercados tiene sus orígenes formales en las primeras décadas de 1900:</p>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1.png"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Variables del mercado </h1>
                    </div>
                    <!--.card-->
                    <div class="box-intro-tema mb-5" style="background: url('assets/images/pages/tema-2/bg-tema-2.png') no-repeat top left">
                        <div class="row justify-content-end">
                            <div class="col-12 col-md-6">
                                <div class="py-6 pr-6">
                                    <p class="text-white mt-4">En el proceso publicitario, la realización de la investigación es una tarea que en teoría debería llevar a cabo la empresa propietaria de la marca a la cual se le hacen las estrategias de promoción y comunicación. Sin embargo, en muchas ocasiones los empresarios en su mayoría de las Mipymes, dejan de lado la investigación o transfieren esta responsabilidad directamente al profesional o a la agencia de publicidad en el momento de emprender la creación de un brief.</p>
                                    <p class="text-white mt-5">La identificación de las variables que inciden directamente en el proceso comercial, productivo y administrativo de la empresa, son el primer paso para el desarrollo del proceso de investigación publicitaria, toda vez que son el preámbulo a la recolección de información.</p><br class="d-none d-sm-block"><br class="d-none d-sm-block">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-21">
                        <div class="card-body p-5">
                            <h2>2.1 ¿Qué es una variable del mercado?</h2>
                            <!--.row.justify-content-center.my-5.col-8.col-md-6
    p.text-center
        img(src='assets/images/pages/tema-2/tema-21.jpg').img-fluid
-->
                            <p class="mt-4">Como su nombre lo indica, es un factor que tiende a cambiar, ya sea por influencias externas o internas que afectan positiva o negativamente la empresa, debido a su incidencia en el desarrollo comercial de los productos o servicios.</p>
                        </div>
                    </div>
                    <div class="card" id="tema-22">
                        <div class="card-body p-5">
                            <h2>2.2 Variables externas</h2>
                            <p class="mt-4">Son variables que están exentas del control de la empresa y sobre las que no se pueden tomar decisiones directamente; sin embargo, son confortables a través de acciones que se realizan dentro de ella. Las variables externas con más incidencia en la mayoría de Mipymes, son:</p>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2_02.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-03.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-04.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-05.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-06.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-07.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-08.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.2/2.2-09.png"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-23">
                        <div class="card-body p-5">
                            <h2>2.3 Variables internas </h2>
                            <p class="mt-4">Además de las variables externas que no están bajo el dominio de la empresa, esta cuenta con unas internas que están bajo su completo control y con las que las Mipymes tienen la capacidad de sobresalir en un mercado muy competitivo, como el de hoy, aplicando estrategias acertadas:</p>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3_02.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-03.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-04.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-05.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-06.png"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"> <img class="img-fluid" src="assets/images/pages/tema-2/2.3/2.3-07.png"></p>
                                </div>
                            </div>
                            <div class="jumbotron mt-6">
                                <p>Las variables del mercado, sean internas o externas representan la clave para el planteamiento de las estrategias de marketing y de comunicación. La principal tarea del encargado de la publicidad de la empresa está en el análisis cuidadoso de cada una de ellas, con el fin de que en el diseño se produzca un beneficio para la Mipyme y los riegos sean mínimos. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Recolección de información</h1>
                    </div>
                    <div class="box-intro-tema mb-5" style="background: url('assets/images/pages/tema-3/tema-3.png') no-repeat top left">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-12 col-md-5">
                                <div class="py-6 pr-4"><br class="d-none d-sm-block"><br class="d-none d-sm-block"><br class="d-none d-sm-block">
                                    <p class="text-white mt-4">Teniendo claras las variables internas y externas pertinentes a la empresa, es indispensable la recolección de información referente a cada una de ellas, esto con el fin de tener datos para alimentar el brief y tomar decisiones en relación con las estrategias de comunicación y promoción.</p><br class="d-none d-sm-block"><br class="d-none d-sm-block"><br class="d-none d-sm-block"><br class="d-none d-sm-block"><br class="d-none d-sm-block">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-31">
                        <div class="card-body p-5">
                            <h2>3.1 Tipos de investigación</h2>
                            <div class="embed-responsive embed-responsive-16by9 my-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/HhAMuQUXaDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-4">Dentro de cada empresa existen datos e información específica del sector, por este motivo los métodos de recolección dependerán del tipo de investigación a realizar:</p>
                            <p class="mt-4"><strong class="text-color-4">Exploratoria:</strong> es utilizada para recolectar datos de temas de los que no hay muchos disponibles, es una investigación más informal por ser una primera toma de información.</p>
                            <p class="mt-4"><strong class="text-color-4">Descriptiva:</strong> trata un tema especial en un momento determinado o en un lapso específico; como su nombre lo indica, describe aspectos en relación con variables del mercado.</p>
                            <p class="mt-4"><strong class="text-color-4">Causal:</strong> es una investigación experimental, analiza causas específicas de un caso en particular; por ejemplo, las razones del bajo nivel en ventas de un producto.</p>
                            <p class="mt-4">Dependiendo del tipo de investigación, el encargado del desarrollo del brief, ya sea el responsable del marketing en la empresa, la agencia de publicidad o el freelance debe determinar las fuentes de información.</p>
                        </div>
                    </div>
                    <div class="card" id="tema-32">
                        <div class="card-body p-5">
                            <h2>3.2 Fuentes de información</h2>
                            <div class="embed-responsive embed-responsive-16by9 my-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/FDi2VkvRdZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-4">Si bien los datos están a la orden del día gracias a los medios de comunicación digital, es necesario recurrir a diferentes fuentes para obtener la mejor y mayor información posible para minimizar el riesgo en la toma de decisiones y el planteamiento de las estrategias.</p>
                            <p class="mt-4"><strong class="text-color-4">Fuentes secundarias:</strong> estas fuentes contienen datos e información que ya ha sido recopilada y generada anteriormente con otros fines; por ejemplo, investigaciones o proyectos anteriores.</p>
                            <p class="mt-4">Las fuentes secundarias pueden ser internas; es decir, los datos que se encuentran en la misma empresa en las diferentes dependencias: contabilidad, administración, mercadeo, ventas, etc. También pueden ser externas, información que se puede obtener de fuentes ajenas a la entidad, por ejemplo: bases de datos, agremiaciones, instituciones del Estado, publicaciones, sitios en internet, libros, revistas, entre otros.</p>
                            <p class="mt-4"><strong class="text-color-4">Fuentes primarias:</strong> son fuentes que generan información directa que no se encuentra en otras investigaciones y dan cumplimiento a objetivos puntuales de la búsqueda; también las hay internas, las cuales son obtenidas del personal de la empresa a través de la indagación y externas, es decir, todos aquellos actores del mercado: competidores, proveedores, consumidores, distribuidores, etc</p>
                            <div class="embed-responsive embed-responsive-16by9 my-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/c47SPcLtlCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-4">De acuerdo con el tipo de información que se necesite recolectar, la investigación puede ser:</p>
                            <p class="mt-4"><strong class="text-color-4">Cuantitativa:</strong> es la que se desarrolla en torno al ¿qué?, ¿quién?, ¿dónde? y ¿cómo? Esto hace que la investigación cuantitativa se asocie a los tipos descriptivo y causal.</p>
                            <p class="mt-4">Para ello, es necesario hacer énfasis en la descripción de momentos específicos, lo más usual en estos casos es el desarrollo de encuestas y observación.</p>
                            <p class="mt-4"><strong class="text-color-4">Cualitativa:</strong> tiene un enfoque en el ¿por qué? y por lo tanto se asocia a la investigación tipo exploratoria.</p>
                            <p class="mt-4">La investigación cualitativa se centra en los individuos, en sus motivaciones y comportamientos, generando información profunda que debe ser analizada con detalle.</p>
                            <p class="mt-4">Con la investigación cualitativa se pueden abordar problemáticas tales como:</p>
                            <ul class="bg-color-dark">
                                <li class="my-4"><span><strong>Diagnóstico:</strong></span>
                                    <ul class="bg-color-light mt-3">
                                        <li><span>Estudio de la imagen de un producto o empresa</span></li>
                                        <li><span>Estudio de percepción publicitaria</span></li>
                                        <li><span>Estudio de satisfacción del cliente.</span></li>
                                    </ul>
                                </li>
                                <li class="my-4"> <span><strong>Prospección:</strong></span>
                                    <ul class="bg-color-light mt-3">
                                        <li><span>Búsqueda de concepto de producto</span></li>
                                        <li><span>Búsqueda de conceptos de comunicación</span></li>
                                        <li><span>Análisis de extensión de marca o línea.</span></li>
                                    </ul>
                                </li>
                                <li class="my-4"><span><strong>Evaluación:</strong></span>
                                    <ul class="bg-color-light mt-3">
                                        <li><span>Test de concepto de nombre</span></li>
                                        <li><span>Test de producto o envase</span></li>
                                        <li><span>Pre y pos-test.</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card" id="tema-33">
                        <div class="card-body p-5">
                            <h2>3.3 Técnicas de recolección de información</h2>
                            <div class="embed-responsive embed-responsive-16by9 my-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/rAqeHpglhc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-4">La investigación cualitativa recoge información que tiene como base aspectos psicológicos, sociológicos y antropológicos; de ahí que las técnicas de recolección de datos se enfoquen en el ser y en el análisis en profundidad del mismo. Para obtener datos cualitativos se utilizan los siguientes métodos:</p>
                            <p class="mt-4"><strong class="text-color-4">Entrevista en profundidad:</strong> es una técnica que consiste en una entrevista personal entre investigador y la fuente primaria de información; tiene como requisito fundamental el desarrollo con la ayuda de una guía que se realiza en un tiempo estimado de media a una hora, el objetivo es obtener la mayor cantidad de datos posibles. </p>
                            <p class="mt-4">Esta técnica se utiliza para: obtener información sobre creencias, motivaciones o actitudes frente a determinado tema, para indagar sobre temas personales que no se hablarían en sesiones de grupo o para inquirir sobre temas profesionales con expertos. Estas entrevistas deben ser grabadas y transcritas completamente para su estudio.</p>
                            <p class="mt-4"><strong class="text-color-4"><i>Focus group:</i></strong> también llamados grupos focales o sesiones de grupo. Es tal vez la técnica más utilizada en la publicidad y consiste en realizar entrevistas grupales en sesiones que reúnen de diez a doce personas. </p>
                            <p class="mt-4">Esta técnica permite obtener una cantidad considerable de información muy valiosa para la toma de decisiones en el desarrollo de estrategias de mercadeo y comunicación. Es muy importante contar con un guion bien estructurado que permita aplicar varias técnicas de recolección de datos, como mapas mentales, descripción de dibujos, juegos de palabras, entre otros. </p>
                            <p class="mt-4">Con el <i>focus group</i> se pueden hacer estudios acerca de: actitudes, obstáculos y hábitos frente a la compra y el consumo, ideas para nuevos productos, análisis del posicionamiento de un producto, pre y pos-test de campaña.</p>
                            <p class="mt-4">Para el desarrollo del <i>focus group</i> es necesario tener en cuenta:</p>
                            <ul class="bg-color-dark mt-4">
                                <li class="my-4"><span>Reunir personas que estén dentro del grupo objetivo.</span></li>
                                <li class="my-4"><span>Preparar muy bien el guion para el desarrollo de la sesión.</span></li>
                                <li class="my-4"><span>Adecuar un espacio con una mesa y sillas cómodas.</span></li>
                                <li class="my-4"><span>No advertir a los entrevistados del tema que se va a tratar.</span></li>
                                <li class="my-4"><span>La duración debe ser entre una y dos horas.</span></li>
                                <li class="my-4"><span>La sesión debe ser grabada para su análisis posterior.</span></li>
                            </ul>
                            <p class="mt-4"><strong class="text-color-4">Técnicas proyectivas:</strong> estas técnicas son más personales y enfocan al entrevistado hacía la posición de terceras personas; es decir, se pone al investigado en la perspectiva de otros para que se exprese libremente y sin tabúes:</p>
                            <ul class="bg-color-dark mt-4">
                                <li class="my-4"><span><strong>Técnica de asociación:</strong> el investigado relaciona unas palabras con otras, esto permite conocer su percepción acerca de determinado producto o beneficio.</span></li>
                                <li class="my-4"><span><strong>Técnicas de complementación:</strong> consiste en que el investigado completa una frase o una historia que permite conocer sus posiciones frente a determinadas situaciones.</span></li>
                                <li class="my-4"><span><strong>Técnicas de construcción:</strong> con esta técnica el investigado realiza dibujos, esculturas, esquemas, entre otros elementos que permiten una posterior interpretación.</span></li>
                                <li class="my-4"><span><strong>Técnicas de expresión:</strong> en esta técnica el investigado se expresa a través de un rol específico en una situación planteada, para luego realizar el respectivo análisis.</span></li>
                            </ul>
                            <div class="embed-responsive embed-responsive-16by9 my-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/IXkSw8ASkWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-4">Estas técnicas son muy eficaces en el desarrollo de conceptos creativos para campañas publicitarias que se basan en insights de consumidor.</p>
                            <p class="mt-4"><strong class="text-color-4">Técnicas creativas:</strong> estas técnicas explotan al máximo el potencial creativo y permiten el desarrollo de nuevas ideas o la generación de soluciones novedosas y eficaces a problemas o situaciones no comunes. Se deben desarrollar en espacios amplios y con tiempos que van de varias horas hasta todo un día, se requieren alternar con técnicas de relajación y juegos:</p>
                            <ul class="bg-color-dark mt-4">
                                <li class="my-4"><span><strong>Brainstorming:</strong> consiste en generar ideas durante un tiempo prolongado y en torno a un tema central. Al inicio no se debe rechazar ninguna, todas requieren ser apuntadas para luego seleccionar las más convenientes y entre todos hacer un desarrollo óptimo de la de idea.</span></li>
                                <li class="my-4"><span><strong>Cuento de hadas:</strong> consiste en comenzar una historia conocida, uno de los cuentos clásicos y pedir a los participantes que la adecuen cambiando elementos o situaciones para adaptarlas a determinado producto o servicio.</span></li>
                                <li class="my-4"><span><strong>Observación:</strong> consiste en observar el comportamiento de uno o varios individuos, con o sin el consentimiento de ellos. Esta técnica es útil para el análisis del comportamiento en el uso o consumo de un producto, en el acto de compra o en el acceso a un servicio. </span></li>
                            </ul>
                            <p class="mt-4">Es también una técnica cuantitativa, ya que puede arrojar datos descriptivos con base en objetivos concretos y con metodologías estructuradas de datos específicos con muestreos definidos. Sin embargo, su uso cualitativo es muy importante y eficaz debido a que se puede hacer libremente y generar datos informales que den resultados inesperados. Hoy en día, se puede hacer observación directa de la percepción del comprador y del espectador de anuncios publicitarios a través del Eyetracking, un sistema que graba lo que el investigado ve al mismo tiempo que analiza el movimiento y comportamiento de sus ojos, esto permite conocer las zonas, elementos y características que la persona ve con mayor énfasis en una góndola o un aviso publicitario.</p>
                            <ul class="bg-color-dark mt-4">
                                <li class="my-4"><span><strong>Cliente incógnito:</strong> esta técnica permite realizar observación sobre el personal que tiene contacto directo con los clientes y compradores. El investigador debe comportarse como un cliente real y simular una compra o el uso de un servicio, este debe observar basado en unos criterios preestablecidos el comportamiento del personal de la empresa; también con las tecnologías actuales es posible realizar grabación del evento sin que el investigado se entere. </span></li>
                            </ul>
                            <p class="mt-4">Esta técnica se utiliza para mejorar la calidad del servicio, motivar a los empleados, evaluar desempeños, reducir incidentes y quejas, evaluar campañas y promociones realizadas en un punto de venta.</p>
                            <div class="embed-responsive embed-responsive-16by9 my-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/b_VTeeBTgtw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-4"><strong class="text-color-4">Técnicas <i>online</i>:</strong> con la llegada del internet y las tecnologías de comunicación digital, es muy posible realizar investigaciones <i>online</i> con la misma efectividad e incluso con mayores resultados por contar con un muestreo mucho más amplio y diverso:</p>
                            <ul class="bg-color-dark mt-4">
                                <li class="my-4"><span><strong>Sesiones de grupo <i>online</i>:</strong> tiene el mismo concepto de la sesión de grupo presencial, con la variante que se puede realizar con personas que estén en cualquier lugar del mundo y permite la grabación en varios formatos.</span></li>
                                <li class="my-4"><span><strong>Encuestas:</strong> es una técnica muy conocida, pero al mismo tiempo eficiente; permite realizar formularios que se pueden entregar a través de un enlace a un número indeterminado de personas que hagan parte del grupo objetivo, con la posibilidad de responder en el momento que el investigado prefiera y tenga disponibilidad de tiempo. La información es almacenada en forma de base de datos y genera análisis estadísticos inmediatos, gracias a los cálculos matemáticos generados por computadoras.</span></li>
                            </ul>
                            <div class="jumbotron mt-4">
                                <p>El uso de las diferentes técnicas de recolección de datos depende del tipo de información que se requiera y de la calidad de la misma para la toma de decisiones y el desarrollo de estrategias efectivas de comercialización, promoción o posicionamiento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>4. Matrices de diagnóstico</h1>
                    </div>
                    <!--.card-->
                    <div class="box-intro-tema mb-5" style="background: url('assets/images/pages/tema-4/bg-tema-4.png') no-repeat top left">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-12 col-md-5">
                                <div class="py-6"><br class="d-none d-sm-block"><br class="d-none d-sm-block"><br class="d-none d-sm-block"><br class="d-none d-sm-block">
                                    <p class="text-white mt-6">Las matrices de diagnóstico, son herramientas útiles para analizar diferentes aspectos de la empresa realizando comparaciones con variables externas que permitan medir su estado actual en el mercado. Dichas confrontaciones se realizan con el fin de plantear estrategias a partir de las variables internas para contrarrestar los efectos generados por las variables externas.</p><br class="d-none d-sm-block"><br class="d-none d-sm-block"><br class="d-none d-sm-block">
                                </div>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                    <div class="card" id="tema-41">
                        <div class="card-body p-5">
                            <h2>4.1 Matriz de Ansoff</h2>
                            <div class="row mt-5">
                                <div class="col-1">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-1.svg"></p>
                                </div>
                                <div class="col">
                                    <p>Esta matriz es una herramienta que permite analizar desde el punto de vista del portafolio de productos y/o servicios de la empresa, las posibilidades que esta tiene para ampliar la cobertura del mercado.</p>
                                    <p class="mt-4">La matriz de Ansoff confronta dos variables muy importantes, una interna &lt;Producto&gt; y una externa &lt;Mercados&gt;, los criterios que utiliza dicha matriz se basan en la condición de nuevos o actuales: productos del portafolio y mercados en los cuales comercializar dichos productos o servicios.</p>
                                    <p class="mt-4">Para realizar esta matriz se necesitan dos datos importantes, el primero es el portafolio de productos de la empresa y el segundo es la descripción del mercado objetivo de la empresa. Con esta información se acude a esta herramienta para ubicar dentro de cada uno de los cuadrantes los productos o servicios que definen las estrategias a desarrollar.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-8">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-3-1.svg"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-6">
                                    <div class="bg-caption">
                                        <p class="text-center">Ejemplo matriz de Ansoff</p>
                                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020)</p>
                                    </div>
                                </div>
                            </div>
                            <h3 class="mb-5 mt-6">Estrategias de la matriz de Ansoff:</h3>
                            <p class="mt-4">Teniendo en cuenta factores del mercadeo objetivo y de los productos, la empresa debe plantear qué estrategia llevará a cabo, de acuerdo con sus capacidades de producción y comercialización:</p>
                            <p class="mt-4"><strong class="text-color-4">Penetración del mercado:</strong> esta estrategia se da para productos y mercados actuales, en este caso el objetivo principal de la empresa es incrementar su participación; en otras palabras, aumentar las ventas. Las acciones a realizar son:</p>
                            <ul class="bg-color-dark mt-4">
                                <li class="my-4"><span>Desarrollar estrategias de promoción y comunicación.</span></li>
                                <li class="my-4"><span>Atraer a compradores de la competencia.</span></li>
                                <li class="my-4"><span>Incentivar el aumento del consumo de los productos y/o servicios.</span></li>
                            </ul>
                            <p class="mt-4"><strong class="text-color-4">Desarrollo de mercados:</strong> esta estrategia se realiza en mercados nuevos con productos actuales. El objetivo es identificar los nichos en los cuales el producto actual puede generar una satisfacción a las necesidades de los posibles consumidores. Estos mercados pueden ser otras regiones o zonas geográficas u otros segmentos de personas. Las actividades que se realizan en esta estrategia son:</p>
                            <ul class="bg-color-dark mt-4">
                                <li class="my-4"><span>Incrementar los canales de distribución.</span></li>
                                <li class="my-4"><span>Realizar estrategias de promoción y comunicación dirigida a nuevos segmentos de personas.</span></li>
                                <li class="my-4"><span>Realizar estrategias de comunicación en otras zonas geográficas.</span></li>
                            </ul>
                            <p class="mt-4"><strong class="text-color-4">Desarrollo de productos:</strong> esta estrategia se implementa con productos nuevos en mercados actuales. La idea es crear novedosas propuestas para los mercados que la empresa ya ha conquistado y en los cuales ha generado cierto nivel de posicionamiento. Las tácticas para el desarrollo de esta estrategia son:</p>
                            <ul class="bg-color-dark mt-4">
                                <li class="my-4"><span>Lanzamiento de nuevos productos.</span></li>
                                <li class="my-4"><span>Crear nuevas gamas de productos para una línea actual.</span></li>
                                <li class="my-4"><span>Crear productos con nuevos diseños o presentaciones.</span></li>
                            </ul>
                            <p class="mt-4"><strong class="text-color-4">Diversificación:</strong> combina tanto nuevos productos como nuevos mercados y se realiza con el fin de conquistarlos. Aquí la empresa cuenta con una infraestructura sólida que le permite ganar otras zonas geográficas y llegar a segmentos que nunca ha trabajado antes. Las actividades que se llevan a cabo en esta estrategia mezclan las que se hacen en el desarrollo de productos y de mercados.</p>
                            <div class="jumbotron mt-5">
                                <p>Una vez se ha realizado la matriz de Ansoff, la empresa tendrá la capacidad de determinar cuál o cuáles estrategias son más convenientes para incrementar las ventas y mejorar su posicionamiento.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-42">
                        <div class="card-body p-5">
                            <h2>4.2 Matriz BCG</h2>
                            <div class="row mt-5">
                                <div class="col-1">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-2.svg"></p>
                                </div>
                                <div class="col">
                                    <p>Es también llamada Matriz del Grupo Consultor de Boston. Está constituida de cuatro secciones representadas mediante gráficos que le otorgan a cada producto una característica particular. Los criterios para la asignación de una figura a cada producto son: el crecimiento de la industria y la participación en el mercado de cada producto o servicio. Es importante tener en cuenta que antes de llevarla a cabo, ambos datos deben estar corroborados. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-8">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-3-2.svg"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-6">
                                    <div class="bg-caption">
                                        <p class="text-center">Ejemplo matriz de BCG</p>
                                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020) </p>
                                    </div>
                                </div>
                            </div>
                            <!--.bg-brand-color-3.rounded.p-4.mt-5-->
                            <div class="row align-items-center">
                                <div class="col-1">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-3.svg"></p>
                                </div>
                                <div class="col">
                                    <p><strong>Interpretación de las figuras:</strong> cada una de las figuras en la matriz representa ciertas características que se asignan a los productos, de acuerdo con los resultados de los criterios de análisis: </p>
                                </div>
                            </div>
                            <div class="row justify-content-center mt-5">
                                <div class="col-12 col-md-8">
                                    <div class="row align-items-center mb-4">
                                        <div class="col-2 col-md-1">
                                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-4-1.svg"></p>
                                        </div>
                                        <div class="col">
                                            <p><strong>Estrella:</strong> son productos que generan una alta rentabilidad para le empresa, el crecimiento de la industria o del mercado es alto y su participación es fuerte. </p>
                                        </div>
                                    </div>
                                    <div class="row align-items-center mb-4">
                                        <div class="col-2 col-md-1">
                                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-4-2.svg"></p>
                                        </div>
                                        <div class="col">
                                            <p><strong>Incógnita:</strong> también llamados interrogantes, son productos con un potencial alto; sin embargo, con niveles bajos en ventas debido a su leve participación en el mercado a pesar del crecimiento de la industria. </p>
                                        </div>
                                    </div>
                                    <div class="row align-items-center mb-4">
                                        <div class="col-2 col-md-1">
                                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-4-3.svg"></p>
                                        </div>
                                        <div class="col">
                                            <p><strong>Vaca:</strong> son productos con una sostenibilidad estable y tienen una participación alta en el mercado, pero la industria tiende a estancarse. </p>
                                        </div>
                                    </div>
                                    <div class="row align-items-center mb-4">
                                        <div class="col-2 col-md-1">
                                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-4-4.svg"></p>
                                        </div>
                                        <div class="col">
                                            <p><strong>Perro:</strong> conocidos también como hueso, son productos que están ad portas de salir del mercado, su ciclo de vida está terminando debido a que su participación es leve y la industria tiene un crecimiento bajo. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-brand-color-3 mt-5 p-4 rounded">
                                <p>Esta matriz proporciona una visión estratégica de la empresa a nivel de su portafolio de productos en su totalidad, haciendo un diagnóstico del mercado y el nivel de ventas de los productos. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-43">
                        <div class="card-body p-5">
                            <h2>4.3 Matriz de competitividad </h2>
                            <div class="row mt-5">
                                <div class="col-1">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-2.svg"></p>
                                </div>
                                <div class="col">
                                    <p>Una de las variables externas del mercado que representa importancia para una empresa, es la competencia; ya que allí está la libertad de escoger la marca que mejor se adapte a la satisfacción de las necesidades. De ahí que el análisis a los competidores más cercanos permite el desarrollo de estrategias que adapten el producto lo mejor posible a las expectativas de los consumidores.</p>
                                    <p class="mt-4"> Cada factor debe calificarse de 1 a 5 para luego ser totalizado y ubicar a las empresas analizadas en un ranking que determinará el lugar que ocupa la que se está analizando frente a sus competidores y los factores que debe mejorar para su posición. Los que pueden ser objeto de análisis, son: </p>
                                    <ul class="bg-color-dark mt-4">
                                        <li class="my-2"><span>Ventas</span></li>
                                        <li class="my-2"><span>Posicionamiento</span></li>
                                        <li class="my-2"><span>Calidad de la publicidad</span></li>
                                        <li class="my-2"><span>Presencia en medios</span></li>
                                        <li class="my-2"><span>Estrategia de distribución</span></li>
                                        <li class="my-2"><span>Precio</span></li>
                                        <li class="my-2"><span>Calidad</span></li>
                                        <li class="my-2"><span>Exhibicion en puntos de venta</span></li>
                                        <li class="my-2"><span>Promociones</span></li>
                                        <li class="my-2"><span>Relación con los clientes</span></li>
                                        <li class="my-2"><span>Servicio al cliente</span></li>
                                        <li class="my-2"><span>Línea de productos</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4_3.svg"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-6">
                                    <div class="bg-caption">
                                        <p class="text-center">Ejemplo matriz de competitividad</p>
                                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020) </p>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-brand-color-3 mt-5 p-4 rounded">
                                <p>En esta matriz se identifican los competidores más importantes de la empresa y sus principales debilidades y fortalezas. Los factores que se evalúen determinan la efectividad del análisis a partir de la matriz y pueden ser diferentes para cada industria. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-44">
                        <div class="card-body p-5">
                            <h2>4.4 Matriz DOFA</h2>
                            <div class="row mt-5">
                                <div class="col-1">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-5.svg"></p>
                                </div>
                                <div class="col">
                                    <p>El análisis DOFA o FODA, es un método que permite examinar debilidades, oportunidades, fortalezas y amenazas de una empresa. Este procedimiento es uno de los más realizados por las organizaciones para la toma de decisiones en relación con las variables internas y externas debido a que permite la ponderación de los factores y el planteamiento de estrategias para contrarrestar los hallazgos negativos.</p>
                                </div>
                            </div>
                            <div class="row mt-5 justify-content-center mt-5">
                                <div class="col-12 col-md-9">
                                    <div class="row align-items-center">
                                        <div class="col-2">
                                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-5-1.svg"></p>
                                        </div>
                                        <div class="col">
                                            <p class="text-muted"><strong>Análisis interno:</strong> comprende las debilidades y las fortalezas. En este análisis se tienen en cuenta las derivaciones de las variables internas estudiadas anteriormente; por ejemplo, se pueden analizar los procesos de producción, las estrategias de distribución, las políticas de precios, la promoción, el servicio al cliente o el personal que opera en la empresa.</p>
                                        </div>
                                    </div>
                                    <hr class="my-4">
                                    <div class="row mt-4 align-items-center">
                                        <div class="col-2">
                                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-5-2.svg"></p>
                                        </div>
                                        <div class="col">
                                            <p class="text-muted"><strong>Análisis externo:</strong> incluye las amenazas y oportunidades. Aquí se deben tener en cuenta los factores que se desprenden de las variables externas; la competencia, los canales de distribución, el consumidor, aspectos legales, medio ambiente, factores económicos, entre otros.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-1">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-6.svg"></p>
                                </div>
                                <div class="col">
                                    <p>Para realizar esta matriz es necesario hacer una descripción de cada una de las debilidades, oportunidades, fortalezas y amenazas. Lo ideal es ser lo más específico y detallista posible, no dejar de lado ningún aspecto por insignificante que parezca. </p>
                                    <p class="mt-4">Una vez hecho el listado, es necesario calificar cada uno de los factores descritos para darles mayor o menor importancia, de esta forma se hará el cruce de factores y se definirán las estrategias. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-8">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4_4.svg"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-6">
                                    <div class="bg-caption">
                                        <p class="text-center">Ejemplo matriz DOFA</p>
                                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020) </p>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-5"><strong>Estrategias:</strong> de acuerdo con los hallazgos que se realicen en cada uno de los listados de factores, la matriz debe arrojar estrategias para la solución de problemas o para mantener y mejorar los aspectos positivos: </p>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-8">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/4.4.svg"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-6">
                                    <div class="bg-caption">
                                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020) </p>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-brand-color-3 mt-5 p-4 rounded">
                                <p>El análisis DOFA permite plantear un compendio de estrategias que pueden llegar a ser muy eficaces en algún momento para la empresa, en relación con factores internos y externos; adicionalmente, genera un panorama amplio de su estado y de posibles puntos de debilidad o fortaleza que se deben mejorar y aprovechar. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-5">
                <div class="container">
                    <div class="header-ecored">
                        <h1>5. Proceso de investigación</h1>
                    </div>
                    <!--.card-->
                    <div class="box-intro-tema mb-5" style="background: url('assets/images/pages/tema-5/tema-5.png') no-repeat top left">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-12 col-md-4">
                                <div class="py-5 pr-6">
                                    <p class="text-white">El desarrollo de una investigación debe necesariamente tener una estructura sólida, coherente y organizada. Esto, con el fin obtener la información y los resultados de la forma más eficiente posible. </p>
                                    <p class="text-white mt-4">El proceso de la investigación de mercados comprende una serie de etapas que encadenadas generan un proceso de información para la toma de decisiones; además, están comprendidas de la siguiente manera: identificación del problema, metodología, recolección de datos, análisis, conclusiones y estrategias.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-51">
                        <div class="card-body p-5">
                            <h2>5.1 Identificación del problema</h2>
                            <div class="row mt-5 align-items-center">
                                <div class="col-3">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-51.svg"></p>
                                </div>
                                <div class="col-9">
                                    <p>El problema de investigación se define con base en la información que se desea recolectar y el origen mismo del problema, ya sea para indagar acerca de la conducta de compra de determinado producto, el nivel de participación en el mercado o las características de los canales de distribución. </p>
                                    <p class="mt-4">El problema define la información general que la empresa busca obtener con el desarrollo de la investigación; en este punto, lo más recomendable es hacerlo en forma de pregunta. Para ello, se deben reunir algunas características puntuales:</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mt-5">
                                <div class="col-12 col-md-8">
                                    <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/icons/flecha.svg"></span><span class="text-muted">Ser abierta, que la respuesta conduzca a una explicación amplia y argumentada, en ningún momento debe generar una respuesta con un sí o un no.</span></div>
                                    <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/icons/flecha.svg"></span><span class="text-muted">Ser concreta, ir al punto y preguntar directamente sin extensiones o introducciones innecesarias.</span></div>
                                    <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/icons/flecha.svg"></span><span class="text-muted">Ser clara, cualquier persona que la lea debe tener la capacidad de entenderla.</span></div>
                                    <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/icons/flecha.svg"></span><span class="text-muted">La pregunta debe conducir al diseño de los objetivos de la investigación.</span></div>
                                </div>
                            </div>
                            <p class="mt-5">El problema de investigación es la información básica a recolectar; por lo tanto, este debe transformarse en el objetivo general del proyecto.</p>
                            <p class="mt-4">Los objetivos específicos deben derivarse del objetivo general dividiéndolo en temas puntuales que conduzcan en su conjunto a la obtención de la información total.</p>
                        </div>
                    </div>
                    <div class="card" id="tema-52">
                        <div class="card-body px-5 pt-5 pb-0">
                            <h2>5.2 Metodología</h2>
                        </div>
                        <div class="bg-color-piel p-5">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-52.svg"></p>
                                </div>
                                <div class="col-8">
                                    <p>La metodología de la investigación se refiere a la forma como se va a recolectar la información; es decir, la selección de las fuentes, el tamaño de la muestra y los métodos que se van a utilizar para obtener los datos necesarios para cumplir con los objetivos general y específicos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-53">
                        <div class="card-body px-5 pt-5 pb-0">
                            <h2>5.3 Recolección de datos</h2>
                        </div>
                        <div class="bg-color-piel p-5">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-53.svg"></p>
                                </div>
                                <div class="col-8">
                                    <p>Obtener la información se convierte en la parte más importante del proceso, puesto que estos datos serán necesarios para la posterior toma de decisiones. En este punto, a partir de un cronograma de trabajo detallado se aplican los diferentes instrumentos: encuestas, <i>focus group</i>, observación, entre otros. La logística en esta fase es importante debido a que son necesarios recursos técnicos, tecnológicos y humanos. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-54">
                        <div class="card-body px-5 pt-5 pb-0">
                            <h2>5.4 Análisis de información</h2>
                        </div>
                        <div class="bg-color-piel p-5">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-54.svg"></p>
                                </div>
                                <div class="col-8">
                                    <p>Requiere de varios pasos, el primero es organizar los datos, luego es necesario tabularlos para convertirlos en información. En este punto también se hace necesario algunos recursos tecnológicos como software de análisis y hojas de cálculo para guardar la información de forma ordenada. Los datos deben ser interpretados para facilitar la toma de decisiones.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-55">
                        <div class="card-body px-5 pt-5 pb-0">
                            <h2>5.5 Conclusiones</h2>
                        </div>
                        <div class="bg-color-piel p-5">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-55.svg"></p>
                                </div>
                                <div class="col-8">
                                    <p>En esta fase, expertos o personas con formación en mercadeo y publicidad deben tomar la información, estudiarla y definir algunas conclusiones, la cual debe dar de cierta forma respuesta al problema de investigación. Las conclusiones de la investigación se requieren que sean recogidas en un informe ejecutivo, donde se incluyan los resultados del análisis de datos; se pueden expresar con base en los objetivos, el problema de investigación y los instrumentos de recolección utilizados. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="tema-56">
                        <div class="card-body px-5 pt-5 pb-0">
                            <h2>5.6 Estrategias</h2>
                        </div>
                        <div class="bg-color-piel p-5">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-56.svg"></p>
                                </div>
                                <div class="col-8">
                                    <p>La realización de una investigación de mercados o publicitaria debe tener un fin estratégico. En este punto los encargados del mercado y las comunicaciones dentro de la empresa deben tomar tanto las conclusiones como la información generada en todo el proceso, para luego plantear actividades y acciones para su beneficio. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">DOFA: </strong>es un instrumento de diagnóstico empresarial que nos permite aprovechar las fortalezas y oportunidades para vencer las debilidades y evitar las amenazas.</p>
                        <hr>
                        <p><strong class="mr-2">Base de datos:</strong>es un compendio de información ordenada y almacenada de acuerdo a un conjunto de datos.</p>
                        <hr>
                        <p><strong class="mr-2"><i>Benchmarking</i>:</strong>medición y comparación de las operaciones o los procesos internos de la organización con otras empresas que realizan procesos similares.</p>
                        <hr>
                        <p><strong class="mr-2"><i>Brainstorming</i>: </strong>también llamada tormenta de ideas, todo un clásico en las técnicas grupales para generar ideas.</p>
                        <hr>
                        <p><strong class="mr-2">Competencia:</strong>empresas que fabrican y comercializan productos o servicios que satisfacen las mismas necesidades de una organización en particular.</p>
                        <hr>
                        <p><strong class="mr-2"><i>Eyetracking</i>:</strong>se encarga de extraerle información al usuario, por medio del análisis de sus movimientos oculares.</p>
                        <hr>
                        <p><strong class="mr-2">Fuentes de información:</strong>son todos aquellos recursos que contienen datos relevantes para un tema específico. Se dividen en dos: primarias y secundarias.</p>
                        <hr>
                        <p><strong class="mr-2">Necesidad:</strong>la sensación de carencia física, fisiológica o psicológica común de todas las personas que conforman el mercado.</p>
                        <hr>
                        <p><strong class="mr-2">Nicho de mercado:</strong>es un grupo reducido (de personas, empresas u organizaciones), con necesidades y/o deseos específicos, también puede estar conformado por una pequeña zona geográfica o un grupo de empresas. </p>
                        <hr>
                        <p><strong class="mr-2">Posicionamiento:</strong>es el lugar que ocupa un producto en la mente de los consumidores. También es la percepción que tienen los consumidores o usuarios de un producto o servicio. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th style="width:160px">Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Merino, M. J. y Pintado, T. (2015). La investigación de mercados, claves para conocer los insights del consumidor.</td>
                                    <td>Libro Biblioteca SENA</td>
                                    <td> <a href="https://cutt.ly/iyR0A0n" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Prieto, J. E (2013). Investigación de Mercados.</td>
                                    <td>Libro Biblioteca SENA</td>
                                    <td> <a href="https://cutt.ly/UyR0LfW" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Vilajoana, A., Jiménez, M., González, Z. y Vila, J. (2014). ¿Cómo diseñar una campaña de publicidad?</td>
                                    <td>Libro Biblioteca SENA</td>
                                    <td> <a href="https://cutt.ly/PyR0VJB" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Kotler, P. &amp; Armstrong, G. (2003). Fundamentos de Mercadotecnia. McGraw Hill. Mauborgne, R., &amp;.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Kotler, P. &amp; Armstrong, G. (2012). Marketing. Pearson.</p>
                        <hr>
                        <p>Merino, M. J. y Pintado, T. (2015). La investigación de mercados, claves para conocer los insights del consumidor. Esic editorial.</p>
                        <hr>
                        <p>Pastor, F., Guijarro, J., Espinosa, P. y Sánchez. A. (2003). Técnico en Publicidad. Cultural SA.</p>
                        <hr>
                        <p>Prieto, J. E. (2013). Investigación de Mercados. Ecoe Ediciones.</p>
                        <hr>
                        <p>Vilajoana, A., Jiménez, M., González, Z. y Vila, J. (2014). ¿Cómo diseñar una campaña de publicidad? Editorial UOC.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Manuel Augusto Arias López</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Quindío</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia </strong><br /><span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE DISEÑO Y METROLOGÍA. </span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López </strong><br /> <span class="text-small">Evaluador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"> <strong>José Jaime Luis Tang Pinzón</strong><br /><span class="text-small">Diseño Web<br /></span></p>
                        <p class="footer-texto"> <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br /><span class="text-small">Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"> <strong>Edgar Mauricio Cortes</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz </strong><br />
                            <strong>Edilson Laverde Molina </strong><br />
                            <strong>Ricardo Alfonso González Vargas </strong><br /><span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>